/* ===== Reset and Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #000;
    --snd-bg-color: #383434;
    --text-color: #fff;
    --main-color: #45ffca;
}


html {
    font-size: 62.5%; 
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: hsl(180, 44%, 96%) !important;   /* Force Finess color */
  }
  
  .logo span {
    color: #00ffdd !important;   /* Force Fitness color */
  }
  





.logo:hover {
    transform: scale(1.1);
}




.navbar {
    display: flex;
    gap: 2.5rem;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.7rem 1.5rem;
    border: 2px solid transparent;
    transition: all 0.4s ease;
    border-radius: 5px;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    background: rgba(69, 255, 202, 0.1);
}


.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}


.display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.home {
    padding-top: 12rem; 
}

.home-content {
    flex: 1 1 45rem;
}

.home-img {
    flex: 1 1 40rem;
    position: relative;
    display: flex;
    justify-content: center;
}

.home-img img {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

.home-content span {
    font-size: 4rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img {
    width: 45vw;
    position: relative;
}

.home-img::before {
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}


@media (max-width: 991px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        flex-direction: column;
        background: var(--bg-color);
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        text-align: center;
        padding: 2rem;
        border-bottom: 1px solid var(--snd-bg-color);
    }
}


.services {
    background: var(--snd-bg-color);
}

.heading {
    text-align: center;
    font-size: 6.5rem;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.row {
    background: var(--bg-color);
    box-shadow: 0 0 5px var(--main-color);
    border-radius: 27px;
    padding: 20px;
    transition: all 0.5s ease;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 50vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}

.about-img img:hover {
    transform: scale(1.01);
    border: 2px solid var(--main-color);
}

.about-content.heading {
    text-align: center;
    font-size: 6rem;
}

.about-content {
    padding: 0 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

.plans {
    background: var(--snd-bg-color);
}

.plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: flex-start;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 30px 30px 50px 30px;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box h1,
.box h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.7rem;
}

.box h2 span {
    color: var(--main-color);
    font-size: 2.4rem;
}

.box ul {
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.box ul li {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    line-height: 1.5;
    list-style: disc;
}

.box a {
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}

.box i {
    vertical-align: middle;
    font-size: 2.2rem;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}


.review {
    background: var(--bg-color);
    padding: 5rem 2rem;
}

.review-box {
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review .heading {
    margin-bottom: 5rem;
    font-size: 3rem;
    text-align: center;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;        
    gap: 3rem;
    justify-content: center;
    width: 100%;
}

.review-item {
    background: var(--snd-bg-color);
    border-radius: 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    flex: 1 1 280px;        
    max-width: 350px;
    transition: 0.5s ease-in-out;
}

.review-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.02);
}

.review-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.review-item h2 {
    font-size: 2.4rem;
    margin-top: 0;
}

.review-item p {
    font-size: 1.5rem;
    line-height: 1.6;
    text-align: center;
}

.rating .star {
    color: gold;
    font-size: 2rem;
}


.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
}

.footer .social a {
    font-size: 25px;
    color: #fff;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
    background: transparent;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background: #fff;
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* ===== Media Queries ===== */
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:999px) {
    #menu-icon {
        display: block;
    }
}

.footer {
    padding: 40px 0;
}

@media(max-width:786px) {
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content {
        order: 2;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-content {
        text-align: center;
    }
    .about-content h2 {
        text-align: center;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
}

@media(max-width:617px) {
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img {
        width: 70px;
        margin-top: 4rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
}
